<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KINOModel1Container" CdmEntityContainer="KINOEntities2">
    <EntitySetMapping Name="film_country">
      <EntityTypeMapping TypeName="KINOModel1.film_country">
        <MappingFragment StoreEntitySet="film_country">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="film_genre">
      <EntityTypeMapping TypeName="KINOModel1.film_genre">
        <MappingFragment StoreEntitySet="film_genre">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Filmcountry">
      <EntityTypeMapping TypeName="KINOModel1.Filmcountry">
        <MappingFragment StoreEntitySet="Filmcountry">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_film" ColumnName="id_film" />
          <ScalarProperty Name="id_country" ColumnName="id_country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Filmgenre">
      <EntityTypeMapping TypeName="KINOModel1.Filmgenre">
        <MappingFragment StoreEntitySet="Filmgenre">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_film" ColumnName="id_film" />
          <ScalarProperty Name="id_genre" ColumnName="id_genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Link">
      <EntityTypeMapping TypeName="KINOModel1.Link">
        <MappingFragment StoreEntitySet="Link">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Link_path" ColumnName="Link_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proba_film">
      <EntityTypeMapping TypeName="KINOModel1.Proba_film">
        <MappingFragment StoreEntitySet="Proba_film">
          <ScalarProperty Name="id_film" ColumnName="id_film" />
          <ScalarProperty Name="name_film" ColumnName="name_film" />
          <ScalarProperty Name="year_film" ColumnName="year_film" />
          <ScalarProperty Name="description_film" ColumnName="description_film" />
          <ScalarProperty Name="image_film" ColumnName="image_film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>