<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5eda57351764a6a8e3435ab6e73793d" Name="Diagram1">
        <EntityTypeShape EntityType="KINOModel.film_country" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KINOModel.film_genre" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KINOModel.Filmcountry" Width="1.5" PointX="6.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KINOModel.Filmgenre" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KINOModel.Proba_film" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="KINOModel.FK__Filmcount__id_co__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="KINOModel.FK__Filmgenre__id_ge__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="KINOModel.FK__Filmcount__id_fi__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="KINOModel.FK__Filmgenre__id_fi__531856C7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>